<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste flexbox</title>
    <style>
        *{
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .item{
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid #c2c2c2;
            box-shadow: 0.5rem, 5rem, 3rem, 01rem #c2c2c2;
            width: 5rem;
            height: 5rem;                                   
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            align-content: start;
            border: 1px solid #c2c2c2;
            box-shadow: 0.5rem, 5rem, 3rem .01rem #c2c2c2;
            height: 30rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        
    </div>
    
</body>
</html>